\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Domain Driven Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Domain knowledge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Model}{2}}
\citation{ref:2.1}
\citation{ref:2.1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test automation software model}}{3}}
\newlabel{model}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ubiquitous Language}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Keyword-driven framework}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An HTML format test data file including a test case to test jEdit file opening in Robot Framework \nobreakspace  {}\cite  {ref:2.1} }}{4}}
\newlabel{robot_tc}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Model-based testing}{4}}
\citation{ref:2.1}
\citation{ref:2.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TEMA and Robot Framework integration \nobreakspace  {}\cite  {ref:2.1} }}{5}}
\newlabel{integration}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Online library}{5}}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Make use of the "Repository" pattern to make it easier to create objects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Page Object Pattern}{6}}
\bibcite{ref:1.1}{1}
\bibcite{ref:2.1}{2}
\bibcite{ref:3.1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LoadableComponent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bot Style Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observer - for AJAX calls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lazy Initialization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Double Checked Locking}{7}}
